**quiz Coulter Trivia 
**authors Beza Desta
**question how many couches are in the coulter lounge?
**A 1 
**B 5
**C 3
**D 6
**correct C
**source sljjfblsd
**question how many international students are in coulter?
**A 9
**B 11
**C 14
**D 20
**correct B
**source sdfjvsdfnv
**question which question has the highest number of mention?
**A What happened last night?
**B how are your classes going?
**C Have you seen a crazy cat?
**D did you finish your essay?
**correct C
**source lsefblfb
**question how many puzzles has coulter house finished?
**A 7
**B 9
**C 10
**D 6
**correct A
**source sljkfhajaljjadlaej

**question who is from the most southern part of the world?
**A Elina
**B William
**C Beza
**D Aly
**correct C
**source silfjnkdnfn

**question what is the only rule in Andre and Ryan's room?
**A no girls allowed
**B only gamers
**C No nut novemebr, nay, all-year
**D don't leave yoghurt in the microwave for a month
**correct C
**source sdbhls

**question at what age did Dulce move from the Dominican Republic?
**A 7
**B 11
**C 12
**D 9
**correct B
**source aidhlk

**question how many rooms are on the 5th floor of coulter house 
**A 6
**B 5
**C 7
**D 8
**correct A
**source a;kfjn;kadn





