**quiz Oscars Trivia
**authors Adam Shaw

**question Which movie won the award for Best Picture in 2018?
**correct The Shape of Water
**incorrect Call Me by Your Name
**incorrect Darkest Hour
**incorrect Dunkirk
**incorrect Get Out
**incorrect Lady Bird
**incorrect Phantom Thread
**incorrect The Post
**incorrect Three Billboards Outside Ebbing, Missouri
**source https://en.wikipedia.org/wiki/90th_Academy_Awards


**question Who won the award for Best Actor in 2018?
**correct Gary Oldman, Darkest Hour
**incorrect Timothee Chalamet, Call Me by Your Name
**incorrect Daniel Day-Lewis, Phantom Thread
**incorrect Daniel Kaluuya, Get Out
**incorrect Denzel Washington, Roman J. Israel, Esq.
**source https://en.wikipedia.org/wiki/90th_Academy_Awards

**question Who won the award for Best Actress in 2018?
**correct Frances McDormand, Three Billboards Outside Ebbing, Missouri
**incorrect Sally Hawkins, The Shape of Water
**incorrect Margot Robbie, I, Tonya
**incorrect Saoirse Ronan, Lady Bird
**incorrect Meryl Streep, The Post
**source https://en.wikipedia.org/wiki/90th_Academy_Awards

**question Who won the award for Best Supporting Actor in 2018?
**correct Sam Rockwell, Three Billboards Outside Ebbing, Missouri
**incorrect Willem Dafoe, The Florida Project
**incorrect Woody Harrelson, Three Billboards Outside Ebbing, Missouri
**incorrect Richard Jenkins, The Shape of Water
**incorrect Christopher Plummer, All the Money in the World
**source https://en.wikipedia.org/wiki/90th_Academy_Awards
**question Who won the award for Best Supporting Actress in 2018?
**correct Allison Janney, I, Tonya
**incorrect Mary J. Blige, Mudbound
**incorrect Lesley Manville, Phantom Thread
**incorrect Laurie Metcalf, Lady Bird
**incorrect Octavia Spencer, The Shape of Water
**source https://en.wikipedia.org/wiki/90th_Academy_Awards

**question Which movie won the award for Best Picture in 2016?
**correct Spotlight
**incorrect The Big Short
**incorrect Bridge of Spies
**incorrect Brooklyn
**incorrect Mad Max: Fury Road
**incorrect The Martian
**incorrect The Revenant
**incorrect Room
**source https://en.wikipedia.org/wiki/88th_Academy_Awards

**question Which movie won the award for Best Picture in 2008?
**correct No Country for Old Men
**incorrect Atonement
**incorrect Juno
**incorrect Michael Clayton
**incorrect There Will Be Blood
**source https://en.wikipedia.org/wiki/88th_Academy_Awards